<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://mzxblog.github.io">
  <title>java-接口 | 包包的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接口的格式接口就是多个类的公共规范。接口是一种引用数据类型，最重要的内容就是其中的：抽象方法。 如何定义一个接口的格式：public interface 接口名称 {    &#x2F;&#x2F; 接口内容} 接口使用步骤： 接口不能直接使用，必须有一个“实现类”来“实现”该接口。格式：public class 实现类名称 implements 接口名称 { &#x2F;&#x2F; …} 接口的实现类必须覆盖重写（实现）接口中所有的">
<meta property="og:type" content="article">
<meta property="og:title" content="java-接口">
<meta property="og:url" content="http://mzxblog.github.io/2020/03/21/java-%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="包包的blog">
<meta property="og:description" content="接口的格式接口就是多个类的公共规范。接口是一种引用数据类型，最重要的内容就是其中的：抽象方法。 如何定义一个接口的格式：public interface 接口名称 {    &#x2F;&#x2F; 接口内容} 接口使用步骤： 接口不能直接使用，必须有一个“实现类”来“实现”该接口。格式：public class 实现类名称 implements 接口名称 { &#x2F;&#x2F; …} 接口的实现类必须覆盖重写（实现）接口中所有的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T06:33:23.613Z">
<meta property="article:modified_time" content="2020-03-23T03:09:24.848Z">
<meta property="article:author" content="Baobao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="包包的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/tx.jpg">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.2.0"></head>

<head>
  <script type="text/javascript" src="/love.js"></script>
</head>>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/tx.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">Baobao</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/categories">分类</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
				<li><a href="/archives/index.html">归档</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="weixin" target="_blank" href="/assets/weixin.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:sxycmzx321@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>

		<!-- 网易云音乐插件 -->
		<div style="position:absolute; bottom:120px left:auto; width:85%"><iframe     frameborder="no"     border="0"     marginwidth="0"marginheight="0"width="240"height="52"src="//music.163.com/outchain/player?type=2&id=3199897&auto=1&height=32"></iframe></div>



			
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/tx.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">Baobao</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="weixin" target="_blank" href="/assets/weixin.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:sxycmzx321@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/categories">分类</a></li>
		        
					<li style="width: 25%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
					<li style="width: 25%"><a href="/archives/index.html">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            



<article id="post-java-接口" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java-接口
    </h1>
  

        
        <a href="/2020/03/21/java-%E6%8E%A5%E5%8F%A3/" class="archive-article-date">
  	<time datetime="2020-03-21T06:33:23.613Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-21</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="接口的格式"><a href="#接口的格式" class="headerlink" title="接口的格式"></a>接口的格式</h2><p>接口就是多个类的公共规范。<br>接口是一种引用数据类型，最重要的内容就是其中的：抽象方法。</p>
<p>如何定义一个接口的格式：<br>public interface 接口名称 {<br>    // 接口内容<br>}</p>
<h2 id="接口使用步骤："><a href="#接口使用步骤：" class="headerlink" title="接口使用步骤："></a>接口使用步骤：</h2><ol>
<li>接口不能直接使用，必须有一个“实现类”来“实现”该接口。<br>格式：<br>public class 实现类名称 implements 接口名称 {<br> // …<br>}</li>
<li>接口的实现类必须覆盖重写（实现）接口中所有的抽象方法。<br>实现：去掉abstract关键字，加上方法体大括号。</li>
<li>创建实现类的对象，进行使用。</li>
</ol>
<p>注意事项：<br>如果实现类并没有覆盖重写接口中所有的抽象方法，那么这个实现类自己就必须是抽象类。<br> */<br>public class Demo01Interface {</p>
<pre><code>public static void main(String[] args) {
    // 错误写法！不能直接new接口对象使用。</code></pre><p>//        MyInterfaceAbstract inter = new MyInterfaceAbstract();</p>
<pre><code>    // 创建实现类的对象使用
    MyInterfaceAbstractImpl impl = new MyInterfaceAbstractImpl();
    impl.methodAbs1();
    impl.methodAbs2();
}</code></pre><p>}</p>
<h2 id="接口的默认方法"><a href="#接口的默认方法" class="headerlink" title="接口的默认方法"></a>接口的默认方法</h2><p>从Java 8开始，接口里允许定义默认方法。<br>格式：<br>public default 返回值类型 方法名称(参数列表) {<br>    方法体<br>}</p>
<h3 id="备注：接口当中的默认方法，可以解决接口升级的问题。"><a href="#备注：接口当中的默认方法，可以解决接口升级的问题。" class="headerlink" title="备注：接口当中的默认方法，可以解决接口升级的问题。"></a>备注：接口当中的默认方法，可以解决接口升级的问题。</h3><p> */<br>public interface MyInterfaceDefault {</p>
<pre><code>// 抽象方法
public abstract void methodAbs();

// 新添加了一个抽象方法</code></pre><p>//    public abstract void methodAbs2();</p>
<pre><code>// 新添加的方法，改成默认方法
public default void methodDefault() {
    System.out.println(&quot;这是新添加的默认方法&quot;);
}</code></pre><p>}</p>
<h2 id="接口默认方法的使用"><a href="#接口默认方法的使用" class="headerlink" title="接口默认方法的使用"></a>接口默认方法的使用</h2><ol>
<li><p>接口的默认方法，可以通过接口实现类对象，直接调用。</p>
</li>
<li><p>接口的默认方法，也可以被接口实现类进行覆盖重写。<br>public class Demo02Interface {</p>
<p> public static void main(String[] args) {</p>
<pre><code>// 创建了实现类对象
MyInterfaceDefaultA a = new MyInterfaceDefaultA();
a.methodAbs(); // 调用抽象方法，实际运行的是右侧实现类。

// 调用默认方法，如果实现类当中没有，会向上找接口
a.methodDefault(); // 这是新添加的默认方法
System.out.println(&quot;==========&quot;);

MyInterfaceDefaultB b = new MyInterfaceDefaultB();
b.methodAbs();
b.methodDefault(); // 实现类B覆盖重写了接口的默认方法</code></pre><p> }</p>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title="}"></a>}</h2><p>从Java 8开始，接口当中允许定义静态方法。<br>格式：<br>public static 返回值类型 方法名称(参数列表) {<br>    方法体<br>}<br>提示：就是将abstract或者default换成static即可，带上方法体。<br> */<br>public interface MyInterfaceStatic {</p>
<pre><code>public static void methodStatic() {
    System.out.println(&quot;这是接口的静态方法！&quot;);
}</code></pre><h2 id="-1"><a href="#-1" class="headerlink" title="}"></a>}</h2><p>问题描述：<br>我们需要抽取一个共有方法，用来解决两个默认方法之间重复代码的问题。<br>但是这个共有方法不应该让实现类使用，应该是私有化的。</p>
<p>解决方案：<br>从Java 9开始，接口当中允许定义私有方法。</p>
<ol>
<li><p>普通私有方法，解决多个默认方法之间重复代码问题<br>格式：<br>private 返回值类型 方法名称(参数列表) {<br> 方法体<br>}</p>
</li>
<li><p>静态私有方法，解决多个静态方法之间重复代码问题<br>格式：<br>private static 返回值类型 方法名称(参数列表) {<br> 方法体<br>}</p>
</li>
</ol>
<p>public interface MyInterfacePrivateA {</p>
<pre><code>public default void methodDefault1() {
    System.out.println(&quot;默认方法1&quot;);
    methodCommon();
}

public default void methodDefault2() {
    System.out.println(&quot;默认方法2&quot;);
    methodCommon();
}

private void methodCommon() {
    System.out.println(&quot;AAA&quot;);
    System.out.println(&quot;BBB&quot;);
    System.out.println(&quot;CCC&quot;);
}</code></pre><h2 id="-2"><a href="#-2" class="headerlink" title="}"></a>}</h2><h2 id="接口中常量的定义"><a href="#接口中常量的定义" class="headerlink" title="接口中常量的定义"></a>接口中常量的定义</h2><p>接口当中也可以定义“成员变量”，但是必须使用public static final三个关键字进行修饰。<br>从效果上看，这其实就是接口的【常量】。<br>格式：<br>public static final 数据类型 常量名称 = 数据值;<br>备注：<br>一旦使用final关键字进行修饰，说明不可改变。</p>
<p>注意事项：</p>
<ol>
<li><p>接口当中的常量，可以省略public static final，注意：不写也照样是这样。</p>
</li>
<li><p>接口当中的常量，必须进行赋值；不能不赋值。</p>
</li>
<li><p>接口中常量的名称，使用完全大写的字母，用下划线进行分隔。（推荐命名规则）<br>*/<br>public interface MyInterfaceConst {</p>
<p> // 这其实就是一个常量，一旦赋值，不可以修改<br> public static final int NUM_OF_MY_CLASS = 12;</p>
</li>
</ol>
<h2 id="-3"><a href="#-3" class="headerlink" title="}"></a>}</h2><h2 id="接口小结"><a href="#接口小结" class="headerlink" title="接口小结"></a>接口小结</h2><p>在Java 9+版本中，接口的内容可以有:<br>1.成员变量其实是常量，格式:<br>[public] [static] [final] 数据类型常量名称=数据值;<br>注意:<br>常量必须进行赋值， 而且一旦赋值不能改变。<br>常量名称完全大写，用下划线进行分隔。</p>
<p>2.接口中最重要的就是抽象方法，格式:<br>[public] [abstract]. 返回值类型方法名称(参数列表);<br>注意:实现类必须覆盖重写接口所有的抽象方法，除非实现类是抽象类。</p>
<p>3.从Java 8开始，接口里允许定义默认方法，格式:<br>[public] default返回值类型方法名称(参数列表) {方法体}<br>注意:默认方法也可以被覆盖重写</p>
<p>4.从Java 8开始，接口里允许定义静态方法，格式:<br>[public] static 返回值类型方法名称(参数列表) {方法体}<br>注意:应该通过接口名称进行调用，不能通过实现类对象调用接口静态方法</p>
<p>5.从Java 9开始，接口里允许定义私有很乏，格式:<br>普通私有方法: private 返回值类型方法名称(参数列表) {方法体}<br>静态私有方法: private static 返回值类型方法名称(参数列表) {方法体}<br>注意: private的方法只有接口自己才能调用，不能被实现类或别人使用。</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/zfb.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
		<i class="icon-book icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="/categories/java//" class="article-tag-list-link color5">java</a>
        		</li>
      		
		</ul>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://sxycmzx321.github.io/03/21/java-%E6%8E%A5%E5%8F%A3/" alt="微信分享二维码">
    </div>
</div> 

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2020/03/20/java-Abstract/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java-Abstract</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#接口的格式"><span class="toc-number">1.</span> <span class="toc-text">接口的格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口使用步骤："><span class="toc-number">2.</span> <span class="toc-text">接口使用步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口的默认方法"><span class="toc-number">3.</span> <span class="toc-text">接口的默认方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#备注：接口当中的默认方法，可以解决接口升级的问题。"><span class="toc-number">3.1.</span> <span class="toc-text">备注：接口当中的默认方法，可以解决接口升级的问题。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口默认方法的使用"><span class="toc-number">4.</span> <span class="toc-text">接口默认方法的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">5.</span> <span class="toc-text">}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">6.</span> <span class="toc-text">}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-number">7.</span> <span class="toc-text">}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口中常量的定义"><span class="toc-number">8.</span> <span class="toc-text">接口中常量的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-number">9.</span> <span class="toc-text">}</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口小结"><span class="toc-number">10.</span> <span class="toc-text">接口小结</span></a></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Baobao
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<!--页面点击小红心-->
<script type="text/javascript" src="G:\blog\themes\yilia\source\love.js"></script>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>




    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>
